{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"\"\"npm init\"\"\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "build-src": "babel src -d build --copy-files",
    "build": "node build/server.js"
  },
  "author": "Nguyen Thai Truong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
